VITE_API_URL=https://vr-mideros-backend.onrender.com


# Para desarrollo local usar:
# VITE_API_URL=http://localhost:5000

# Otras variables que puedas necesitar:
# VITE_APP_NAME=Tu App
# VITE_VERSION=1.0.0
